<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center|top"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/main_logo"
        android:contentDescription="Main Logo" />
    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />


    <!-- Beautiful CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="#0797A4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tv_LoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login "
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp" />

            <!-- Username Field -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text"
                android:padding="12dp"
                android:drawableStart="@drawable/nameicon"
                android:background="@android:drawable/editbox_background_normal"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />

            <!-- Password Field -->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:drawableStart="@drawable/lock"
                android:background="@android:drawable/editbox_background_normal"
                android:textColor="@color/black" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Register"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#7CB342"
                    android:textColor="@android:color/white"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login"
                    android:backgroundTint="#EF6C00"
                    android:textColor="@color/white"
                    android:padding="12dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
